package ru.otpservice.model;

/** Роль пользователя в системе.
 * ADMIN имеет доступ к админскому API и может быть только один на всё приложение.
 * USER — обычный пользователь, который может генерировать и валидировать OTP-коды.
 */
public enum Role {
    ADMIN,
    USER
}
